{
  "recommendations": [
    "dart-code.flutter",
    "dart-code.dart-code",
    "nash.awesome-flutter-snippets",
    "alexisvt.flutter-snippets",
    "pflannery.vscode-versionlens",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
